'use strict'

GenericSubmissionsPageController = ($stateParams, $state) ->
  vm           = this
  vm.projectId = $stateParams.projectId
  vm.stepId    = $stateParams.stepId
  vm.stepType  = $statParams.stepType
  vm.showSubmissions = vm.stepType == 'designConcepts' || vm.stepType == 'finalDesigns'
  vm.showFinalFixes = vm.stepType == 'finalFixes'

  vm

GenericSubmissionsPageController.$inject = ['$stateParams', '$state']

angular.module('app').controller 'GenericSubmissionsPageController', GenericSubmissionsPageController